{
  "manifest_version": 2,
  "name": "clock demo",
  "version": "1.0.0.0",
  "description": "This is my first Chrome Plugins demo",
  "icons": {
    "16": "image/icon16.png"
  },
  "browser_action": {
    "default_title": "时钟",
    "default_icon": "image/play.png",
    "default_popup": "html/clock.html"
  },
  // 插件调试页面
  "background" : {
    "page": "html/clock.html"
    //"scripts": ["js/changeIcon.js"]
  },
  //指定脚本js 指定时间run_at 指定注入到什么页面matches
  "content_scripts": [
    {
      // 匹配的URL后面必须加/或者/*等,否则加载失败
      "matches": [
        "*://www.baidu.com/*"
      ],
      "js": ["js/change_baidu.js"]
      //"run_at": "document_start"
    }
  ],
  // 右击扩展图标的选项页
  "options_page": "html/options.html"
}



